events {
	worker_connections 1024;
}

http {
  server {
        listen 80;
        listen [::]:80;

        server_name 127.0.0.1;

        location / {
                    proxy_pass http://172.18.0.1:3005;
                    # proxy_pass http://192.168.18.78:3005;
                    proxy_set_header Host lustepe.gateway.linkapi.com.br;
                    # proxy_set_header Host lustepe.gateway.linkapi.solutions;
                    # proxy_set_header Host picpaytransactions-dev.gateway.linkapi.solutions;
                    # proxy_set_header Host souocta.gateway.linkapi.solutions;
                    
  }
}
}